[gd_scene load_steps=4 format=3 uid="uid://b3jwsupfgj28b"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_50l2m"]
[ext_resource type="Theme" uid="uid://baw3uvd2gak5n" path="res://resources/Main.tres" id="2_ovj65"]
[ext_resource type="AudioStream" uid="uid://c7wqab66emkbu" path="res://resources/audio/sfx/pickupCoin.wav" id="3_nl07u"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50l2m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 896.0
color = Color(0.486275, 0.2, 0.27451, 1)

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 659.0
offset_top = 598.0
offset_right = 697.0
offset_bottom = 627.0
scale = Vector2(9, 9)
theme = ExtResource("2_ovj65")
text = "Quit"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 598.0
offset_right = 56.0
offset_bottom = 627.0
scale = Vector2(9, 9)
theme = ExtResource("2_ovj65")
text = "Start"

[node name="buttonsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nl07u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 83.0
offset_right = 843.0
offset_bottom = 237.0
theme = ExtResource("2_ovj65")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 150
text = "JOKE OFF!"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 249.0
offset_right = 1034.0
offset_bottom = 403.0
theme = ExtResource("2_ovj65")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 70
text = "The deck battle laugh'em up!"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
